<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:text="Select Category"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="80dp" />

    <Button
        android:id="@+id/btnDrive"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/textView19"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="38dp"
        android:background="@color/colorPrimaryDark"
        android:text="Blood Drive"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnAdvocacy"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignEnd="@+id/btnDrive"
        android:layout_alignStart="@+id/btnDrive"
        android:layout_below="@+id/btnDrive"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:text="Advocacy / Others"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</RelativeLayout>
