<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">

    <ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:paddingBottom="10dp">


                <ImageView
                    android:id="@+id/imageView33"
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:layout_alignStart="@+id/imageView24"
                    android:layout_below="@+id/imageView24"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/time" />

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/textView41"
                    android:layout_below="@+id/imgPost"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:text="Title"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgPost"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/relativeLayout"
                    android:layout_marginBottom="15dp"
                    app:srcCompat="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/imgPost"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="12dp"
                    android:text="Receiver:"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textView39"
                    android:layout_below="@+id/textView39"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorAccent"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/etAddress"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/textView43"
                    android:layout_alignEnd="@+id/txtDescription"
                    android:layout_marginLeft="18dp"
                    android:layout_toEndOf="@+id/imageView32"
                    android:maxLines="2"
                    android:text="Brgy. Bata, Bacolod City"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="85dp"
                    android:layout_height="15dp"
                    android:layout_alignStart="@+id/textView41"
                    android:layout_below="@+id/textView41"
                    android:text="Description:"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/txtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/txtTime"
                    android:layout_marginBottom="35dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:text="Help my friend please. Boombastic fantastic baby dance dance dance dance dance fantastic baby"
                    android:textAlignment="viewStart"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageView24"
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:layout_below="@+id/textView43"
                    android:layout_toEndOf="@+id/textView41"
                    android:tint="@color/colorAccent"
                    app:srcCompat="@drawable/calendar" />

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imageView24"
                    android:layout_marginLeft="18dp"
                    android:layout_toEndOf="@+id/imageView24"
                    android:text="Oct. 21, 2018"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imageView33"
                    android:layout_marginLeft="18dp"
                    android:layout_toEndOf="@+id/imageView33"
                    android:text="3:00PM - 5:00PM"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/txtDescription"
                    android:layout_alignParentEnd="true"

                    android:layout_alignParentStart="true"
                    android:background="@color/light_grey" />

                <RelativeLayout
                    android:id="@+id/relativeLayout7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/imgOrg"
                    android:background="@android:color/white">

                    <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@color/light_grey" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerDonor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/textView96"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="15dp"
                        android:background="@android:color/white"
                        android:padding="3dp" />

                    <TextView
                        android:id="@+id/textView96"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/txtRespondentCount"
                        android:layout_alignBottom="@+id/txtRespondentCount"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="25dp"
                        android:text="RESPONDENTS"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtNoneOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/textView96"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/white"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:text="There are no other vessels user volunteer for this blood drive"
                        android:textSize="16sp"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/txtRespondentCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view3"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="40dp"
                        android:layout_toEndOf="@+id/textView96"
                        android:text="( 0 )"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textView39"
                    android:layout_below="@+id/btnViewRespondents"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="30dp"
                    android:text="CONFIRMED DONATIONS"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerConfirmed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/txtNoneTwo"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp" />

                <TextView
                    android:id="@+id/txtConfirmedCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView23"
                    android:layout_alignBottom="@+id/textView23"
                    android:layout_marginLeft="8dp"
                    android:layout_toEndOf="@+id/textView23"
                    android:text="( 0 )"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtNoneTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/txtDescription"
                    android:layout_alignStart="@+id/textView23"
                    android:layout_alignTop="@+id/textView23"
                    android:layout_marginBottom="50dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="30dp"
                    android:text="There is currently no confirmed donation for this blood drive"
                    android:textSize="16sp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/txtDescription"
                    android:layout_below="@+id/view4"
                    android:layout_marginTop="24dp"
                    android:text="Organized By:"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgOrg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignStart="@+id/textView28"
                    android:layout_below="@+id/textView28"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@mipmap/ic_launcher_round" />

                <TextView
                    android:id="@+id/txtOrg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imgOrg"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="30dp"
                    android:layout_toEndOf="@+id/imgOrg"
                    android:text="Red Cross"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtContactOrg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/txtOrg"
                    android:layout_below="@+id/txtOrg"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="5dp"
                    android:text="444-0999"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnViewRespondents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/txtOrg"
                    android:layout_below="@+id/relativeLayout7"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@+id/textView41"
                    android:background="@color/colorAccent"
                    android:text="View All Respondents"
                    android:textColor="@android:color/white"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnViewDonations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/btnViewRespondents"
                    android:layout_below="@+id/recyclerConfirmed"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/textView41"
                    android:background="@color/colorAccent"
                    android:text="View All Donors"
                    android:textColor="@android:color/white"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imageView32"
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:layout_alignStart="@+id/textView41"
                    android:layout_alignTop="@+id/textView41"
                    android:tint="@color/colorAccent"
                    app:srcCompat="@drawable/location" />

            </RelativeLayout>

        </FrameLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtNoneTwo"
        android:layout_gravity="bottom"
        android:gravity="bottom">

        <Button
            android:id="@+id/btnIn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:text="I'M IN"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

    </RelativeLayout>



</LinearLayout>