<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="5dp"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingBottom="13dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="13dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgDonor"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

        <TextView
            android:id="@+id/txtAssociation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imgDonor"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/imgDonor"
            android:text="Donor Name"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/spnCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txtAssociation"
            android:layout_below="@+id/txtAssociation"
            android:text="Bacolod City"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/spnCity"
            android:layout_below="@+id/spnCity"
            android:text="TextView"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/txtType"
            android:layout_alignStart="@+id/txtType"
            android:layout_alignTop="@+id/txtCount"
            android:text="Type"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/txtAssociation"
            android:layout_marginRight="8dp"
            android:text="AB+"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="28sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txtDonationDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txtCount"
            android:layout_below="@+id/txtCount"
            android:text="Overall Donations:"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtDonation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/txtDonationDesc"
            android:layout_toEndOf="@+id/txtDonationDesc"
            android:paddingLeft="5dp"
            android:text="TextView"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:visibility="gone" />
    </RelativeLayout>
</android.support.v7.widget.CardView>
