<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:contentDescription=""
        android:maxHeight="300dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/splash_image" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtGuest"
            android:layout_marginTop="30dp"
            android:gravity="bottom"
            android:text="Want to be a life saver?"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnCoordinator"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="75dp"
            android:background="@color/colorAccent"
            android:text="sign in as coordinator"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/txtGuest"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btnCoordinator"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:padding="8dp"
            android:text="Continue as Guest"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/txtRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView31"
            android:layout_centerHorizontal="true"
            android:gravity="bottom"
            android:text="Create an Account"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnUser"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"
            android:background="@color/colorPrimary"
            android:text="sign in as user"
            android:textColor="@color/colorWhite" />

    </RelativeLayout>

</LinearLayout>